pango = "0.19.2"
pango-sys = "0.19.0"
rdev = "0.5.3"
atk = "0.18.0"
atk-sys = "0.18.0"
cairo-sys-rs = "0.19.2"
gdk-pixbuf-sys = "0.19.0"
gdk4-sys = "0.8.0"
graphene-sys = "0.19.0"



gstreamer = "0.22.2"
gstreamer-app = "0.22.0"
gstreamer-app-sys = "0.22.0"
gstreamer-video = "0.22.1"
gstreamer-video-sys = "0.22.1"

gio = "0.19.2"
gio-sys = "0.19.0"
gtk = { version = "0.8.0", package = "gtk4", features = ["v4_8"] }

apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
      gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
      gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
      gstreamer1.0-libav libgstrtspserver-1.0-dev libges-1.0-dev \
      libgstreamer-plugins-bad1.0-dev

gst = { package = "gstreamer", git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs", features = ["v1_20"] }
gst-video = { package = "gstreamer-video", git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
gst-audio = { package = "gstreamer-audio", git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
gst-app = { package = "gstreamer-app", git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }

tokio = { version = "1.36.0", features = ["full"] }